@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --green: #ff2770;
    --black: #000;
    --white: #fff;
    --bg-color: #23242a;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: scroll;
    background-color: var(--bg-color);
}

.btn{
    margin-top: 1rem;
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: .5rem;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    background: var(--green);
    color: var(--white);
    text-align: center;
    transition: .5s ease-in-out;
}
.btn.logout{
    /* display: flex; */
    width: 7vw;
}
.btn:hover{
    background: var(--black);
}

.message{
    display: block;
    background: var(--green);
    padding: 1.5rem 1rem;
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 2rem;
    text-align: center;
    /* width: 30%; */
}

.container{
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

.form-container.centered{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    /* max-width: 50rem; */

}

.form-container .chart{
    padding: 1rem;
    margin: 0 auto;
    color: var(--white);
}

.form-container form{
    max-width: 50rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: .5rem;
    background: var(--black);
}
.form-container form h3{
    text-transform: uppercase;
    color: #45f3ff;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.5rem;
}
.form-container form .box{
    width: 100%;
    border-radius: .5rem;
    padding: 1.2rem 1.5rem;
    font-size: 1.7rem;
    margin: 1rem 0;
    background: var(--white);
    text-transform: none;
}
.box input, label {
    display: flex;
    margin: .5rem 0;
    
}
.gender-category, .gender-title{
    display: flex;
}
.gender-category label, .gender-category input{
    margin: 0 .5rem;
}

/* TABLE CSS */

.table-display{
    margin: 2rem 0;
    color: var(--white);
}
.table-display h3{
    font-size: 2.5rem;
    text-align: center;
    color: #45f3ff;
}
.table-display .data-display{
    width: 100%;
    text-align: center;
}
.table-display .data-display thead{
    background: var(--bg-color);
}
.table-display .data-display th{
    padding: 1rem;
    font-size: 2rem;
}
.table-display .data-display td{
    padding: 1rem;
    font-size: 2rem;
    border-bottom: var(--border);
}
.table-display .data-display .btn:first-child{
    margin-top: 0;
 }
 
 .table-display .data-display .btn:last-child{
    background: crimson;
 }
 
 .table-display .data-display .btn:last-child:hover{
    background: var(--black);
 }
 
















/* RESPONSIVE */
@media(max-width:991px){
    html{
        font-size: 55%;
        overflow-x: scroll;
    }
}
@media(max-width:768px){
    .table-display{
        overflow-y: scroll;
    }
    .table-display .data-display{
        width: 100%;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
}
